{
	"folders": [
		{
			"path": "../../../sampleproject/sampleGit"
		},
		{
			"path": "../../../../Desktop/day-05"
		},
		{
			"path": "../../../../Desktop/day-6"
		},
		{
			"path": "../../../../Desktop/day-7"
		},
		{
			"path": "../../../../Desktop/day-9"
		},
		{
			"path": "../../../../Desktop/day-10"
		},
		{
			"path": "../../../../Desktop/day-11"
		},
		{
			"path": "../../../../Desktop/day-12"
		},
		{
			"path": "../../../../Desktop/day-13"
		},
		{
			"path": "../../../../Desktop/day-14"
		},
		{
			"path": "../../../../Desktop/day-15"
		},
		{
			"path": "../../../../Desktop/day-16"
		},
		{
			"path": "../../../../Desktop/day-17"
		},
		{
			"path": "../../../../Desktop/day-18"
		},
		{
			"path": "../../../../Desktop/day-19"
		},
		{
			"path": "../../../../Desktop/HTML"
		},
		{
			"path": "../../../../Desktop/KABI ASS-01"
		},
		{
			"path": "../../../../Desktop/sample"
		},
		{
			"path": "../../../../Desktop/Untitled Folder"
		}
	],
	"settings": {}
}